CREATE TABLE  "ADMIN_INFO" 
   (	"NAME" VARCHAR2(4000), 
	"ADMIN_ID" VARCHAR2(4000), 
	"PASSWORD" VARCHAR2(50) NOT NULL ENABLE, 
	"GENDER" VARCHAR2(4000), 
	"CONTACT" VARCHAR2(4000), 
	 CONSTRAINT "ADMIN_INFO_PK" PRIMARY KEY ("ADMIN_ID") ENABLE
   )

CREATE TABLE  "USER_INFO" 
   (	"NAME" VARCHAR2(4000), 
	"EMAIL" VARCHAR2(4000), 
	"PASSWORD" VARCHAR2(50) NOT NULL ENABLE, 
	"GENDER" VARCHAR2(4000), 
	"CONTACT" VARCHAR2(4000), 
	 CONSTRAINT "USER_INFO_PK" PRIMARY KEY ("EMAIL") ENABLE
   )	

CREATE TABLE  "TRAIN_INFO" 
   (	"TRAIN_CODE" NUMBER, 
	"TRAIN_NAME" VARCHAR2(4000), 
	"SOURCE" VARCHAR2(4000), 
	"DESTINATION" VARCHAR2(4000), 
	"DISTANCE" NUMBER, 
	"TRAVEL_TIME" VARCHAR2(4000), 
	"DEPARTURE_TIME" VARCHAR2(4000), 
	"ARRIVAL_TIME" VARCHAR2(4000), 
	 CONSTRAINT "TRAIN_INFO_PK" PRIMARY KEY ("TRAIN_CODE") ENABLE
   )
/

CREATE TABLE  "TRAIN_VIA" 
   (	"TRAIN_CODE" NUMBER, 
	"VIA" VARCHAR2(4000), 
	 CONSTRAINT "TRAIN_VIA_FK" FOREIGN KEY ("TRAIN_CODE")
	  REFERENCES  "TRAIN_INFO" ("TRAIN_CODE") ON DELETE CASCADE ENABLE
   )
/

CREATE TABLE  "TRAIN_FARE" 
   (	"TRAIN_CODE" NUMBER, 
	"CLASS" VARCHAR2(4000), 
	"BASE_FARE" NUMBER, 
	"INTERNET_CHARGE" NUMBER, 
	"TOTAL_SEATS" NUMBER, 
	"AVAILABLE_SEATS" NUMBER, 
	 CONSTRAINT "TRAIN_FARE_FK" FOREIGN KEY ("TRAIN_CODE")
	  REFERENCES  "TRAIN_INFO" ("TRAIN_CODE") ON DELETE CASCADE ENABLE
   )
/

CREATE TABLE  "TRAIN_DAYS" 
   (	"TRAIN_CODE" NUMBER, 
	"DAYS" VARCHAR2(4000), 
	 CONSTRAINT "TRAIN_DAYS_FK" FOREIGN KEY ("TRAIN_CODE")
	  REFERENCES  "TRAIN_INFO" ("TRAIN_CODE") ON DELETE CASCADE ENABLE
   )
/



CREATE TABLE  "TRAIN_COACH" 
   (	"TRAIN_CODE" NUMBER, 
	"SLEEPER_CLASS" NUMBER, 
	"FIRSTAC_CLASS" NUMBER, 
	"SECONDAC_CLASS" NUMBER, 
	 CONSTRAINT "TRAIN_COACH_FK" FOREIGN KEY ("TRAIN_CODE")
	  REFERENCES  "TRAIN_INFO" ("TRAIN_CODE") ON DELETE CASCADE ENABLE
   )

CREATE TABLE  "TICKET_BOOKING_INFO" 
   (	"PNR_NO" VARCHAR2(4000), 
	"TRAIN_CODE" NUMBER, 
	"SOURCE" VARCHAR2(4000), 
	"DEST" VARCHAR2(4000), 
	"BOOKING_DATE" VARCHAR2(4000), 
	"TRANSACTION_ID" VARCHAR2(4000), 
	"PAID_AMOUNT" VARCHAR2(4000), 
	"EMAIL" VARCHAR2(4000), 
	"MOBILE_NO" VARCHAR2(4000), 
	 CONSTRAINT "TICKET_BOOKING_INFO_PK" PRIMARY KEY ("PNR_NO") ENABLE, 
	 CONSTRAINT "TICKET_BOOKING_INFO_FK" FOREIGN KEY ("TRAIN_CODE")
	  REFERENCES  "TRAIN_INFO" ("TRAIN_CODE") ON DELETE CASCADE ENABLE
   )


CREATE TABLE  "PNR_STATUS" 
   (	"PNR_NUMBER" VARCHAR2(4000), 
	"STATUS" VARCHAR2(4000), 
	 CONSTRAINT "PNR_STATUS_FK" FOREIGN KEY ("PNR_NUMBER")
	  REFERENCES  "TICKET_BOOKING_INFO" ("PNR_NO") ENABLE
   )
/

CREATE TABLE  "PASSENGER_DETAILS" 
   (	"PNR_NUMBER" VARCHAR2(4000), 
	"NAME" VARCHAR2(4000), 
	"AGE" VARCHAR2(4000), 
	"GENDER" VARCHAR2(4000), 
	 CONSTRAINT "PASSENGER_DETAILS_FK" FOREIGN KEY ("PNR_NUMBER")
	  REFERENCES  "TICKET_BOOKING_INFO" ("PNR_NO") ON DELETE CASCADE ENABLE
   )
/


CREATE TABLE  "PAYMENT" 
   (	"USER_MAIL_ID" VARCHAR2(50) NOT NULL ENABLE, 
	"MODE_OF_PAYM" VARCHAR2(50), 
	"CARD_TYPE" VARCHAR2(4000), 
	"CARD_NO" VARCHAR2(4000), 
	"CARD_HOLDER_NAME" VARCHAR2(4000), 
	"TRANSACTION_ID" VARCHAR2(4000), 
	"PAID_AMOUNT" VARCHAR2(4000)
   )
/